# MarketingDataSystem

./: .gitignore  GUIA_SWAGGER.md  Informe_Final_Entrega_MarketingDataSystem.md  MarketingDataSystem.sln  README.md  coverlet.runsettings
MarketingDataSystem.API/: MarketingDataSystem.API.csproj  MarketingDataSystem.API.http  Program.cs  appsettings.json
MarketingDataSystem.API/Controllers/: AdminController.cs  AuthController.cs  ClienteController.cs  FuenteDeDatosController.cs  IngestionController.cs  ProductoController.cs  ReportsController.cs  StockController.cs  VentaController.cs
MarketingDataSystem.API/Migrations/: 20250614070520_InitialCreate.Designer.cs  20250614070520_InitialCreate.cs  20250619184602_SeedData.Designer.cs  20250619184602_SeedData.cs  20250619184707_FixSeedData.Designer.cs  20250619184707_FixSeedData.cs  20250619184819_FixForeignKeys.Designer.cs  20250619184819_FixForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
MarketingDataSystem.API/Migrations/MarketingData/: 20250619222039_InitialMarketingDataContext.Designer.cs  20250619222039_InitialMarketingDataContext.cs  MarketingDataContextModelSnapshot.cs
MarketingDataSystem.API/Properties/: launchSettings.json
MarketingDataSystem.API/Services/: ETLSchedulerHostedService.cs
MarketingDataSystem.API/reportes/: ReporteVentas_2025-06-19_2012.xlsx  ReporteVentas_2025-06-19_2013.xlsx  ReporteVentas_2025-06-19_2208.xlsx  ReporteVentas_2025-06-19_2241.xlsx
MarketingDataSystem.Application/: MarketingDataSystem.Application.csproj
MarketingDataSystem.Application/Interfaces/: IAlertaService.cs  IBackupService.cs  IClienteService.cs  IDeduplicadorService.cs  IEnriquecedorService.cs  IEventBus.cs  IFuenteDeDatosService.cs  IGeneradorReporteService.cs  ILoggerService.cs  IProductoService.cs  IReporteService.cs  IStockService.cs  ITransformadorService.cs  IUsuarioMarketingService.cs  IUsuarioService.cs  IValidadorService.cs  IVentaService.cs
MarketingDataSystem.Application/Mappers/: UsuarioMapper.cs
MarketingDataSystem.Application/Services/: AlertaService.cs  AuthService.cs  BackupService.cs  ClienteService.cs  DeduplicadorService.cs  EnriquecedorService.cs  EventBus.cs  FuenteDeDatosService.cs  GeneradorReporteService.cs  IAuthService.cs  LoggerService.cs  PipelineETLService.cs  ProductoService.cs  ReporteService.cs  StockService.cs  TransformadorService.cs  UsuarioMarketingService.cs  ValidadorService.cs  VentaService.cs
MarketingDataSystem.Application/Validators/: ClienteDtoValidator.cs  ProductoDtoValidator.cs
MarketingDataSystem.Core/: MarketingDataSystem.Core.csproj
MarketingDataSystem.Core/DTOs/: AuthResponseDto.cs  ClienteDto.cs  CreateUserDto.cs  DatoCrudoDto.cs  DatoNormalizadoDto.cs  DescargaReporteDto.cs  FuenteDeDatosDto.cs  IngestionLogDto.cs  LoginDto.cs  MapperProfile.cs  MetadataDto.cs  ProductoDto.cs  RegisterDto.cs  ReporteDto.cs  StockDto.cs  UserDto.cs  UsuarioDto.cs  UsuarioMarketingDto.cs  VentaDto.cs
MarketingDataSystem.Core/Entities/: BaseEntity.cs  Cliente.cs  DatoCrudo.cs  DatoNormalizado.cs  DescargaReporte.cs  FuenteDeDatos.cs  IngestionLog.cs  Metadata.cs  Producto.cs  Reporte.cs  Stock.cs  Usuario.cs  UsuarioMarketing.cs  Venta.cs
MarketingDataSystem.Core/Interfaces/: IClienteRepository.cs  IDatoCrudoRepository.cs  IDatoNormalizadoRepository.cs  IDescargaReporteRepository.cs  IFuenteDeDatosRepository.cs  IGenericRepository.cs  IIngestionLogRepository.cs  IMetadataRepository.cs  IProductoRepository.cs  IReporteRepository.cs  IRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUsuarioMarketingRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
MarketingDataSystem.Infrastructure/: MarketingDataSystem.Infrastructure.csproj
MarketingDataSystem.Infrastructure/Data/: ApplicationDbContext.cs  MarketingDataContext.cs
MarketingDataSystem.Infrastructure/Repositories/: ClienteRepository.cs  DatoCrudoRepository.cs  DatoNormalizadoRepository.cs  DescargaReporteRepository.cs  FuenteDeDatosRepository.cs  GenericRepository.cs  IngestionLogRepository.cs  MetadataRepository.cs  ProductoRepository.cs  ReporteRepository.cs  Repository.cs  StockRepository.cs  UsuarioMarketingRepository.cs  VentaRepository.cs
MarketingDataSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
MarketingDataSystem.Tests/: AuthServiceTests.cs  BackupServiceTests.cs  ClienteServiceTests.cs  DeduplicadorServiceTests.cs  EnriquecedorServiceTests.cs  EventBusTests.cs  GeneradorReporteServiceTests.cs  MarketingDataSystem.Tests.csproj  PerformanceTests.cs  PipelineETLServiceTests.cs  ProductoServiceTests.cs  TransformadorServiceTests.cs  UsuarioServiceTests.cs  ValidadorServiceTests.cs  VentaServiceTests.cs
MarketingDataSystem.Tests/DTOs/: UsuarioDtoTests.cs  VentaDtoTests.cs
MarketingDataSystem.Tests/Integration/: AdminControllerIntegrationTests.cs  AuthControllerTests.cs  BaseApiTest.cs  ClienteControllerIntegrationTests.cs  IngestionControllerIntegrationTests.cs  ReportesControllerIntegrationTests.cs  StockControllerIntegrationTests.cs  UsuariosControllerTests.cs  VentasControllerTests.cs
MarketingDataSystem.Tests/Mappers/: UsuarioMapperTests.cs
