<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Suprimir advertencias específicas de tests -->
    <NoWarn>$(NoWarn);CS8602;CS8600;CS8604;CS8625;CS0414;xUnit2002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Testing Packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Mocking -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    
    <!-- Integration Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.6" />
    
    <!-- Authentication Testing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    
    <!-- AutoMapper -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    
    <!-- Assertion Libraries -->
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    
    <!-- Test Data Builders -->
    <PackageReference Include="Bogus" Version="35.6.1" />
    
    <!-- Performance Testing - NBomber removido (no usado) -->
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingDataSystem.API\MarketingDataSystem.API.csproj" />
    <ProjectReference Include="..\MarketingDataSystem.Application\MarketingDataSystem.Application.csproj" />
    <ProjectReference Include="..\MarketingDataSystem.Core\MarketingDataSystem.Core.csproj" />
    <ProjectReference Include="..\MarketingDataSystem.Infrastructure\MarketingDataSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
